Ex8/Ex8/Ex8/MainWindow.xaml

<Window x:Class="Ex8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex8"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Exercise 8" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem x:Name="AboutMenu" Header="About" Click="AboutMenu_Click" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem x:Name="RandomColor" Header="Random color" Click="RandomColor_Click" />
                <MenuItem x:Name="RandomImage" Header="Random image" Click="RandomImage_Click" />
                <MenuItem x:Name="RandomImageColor" Header="Random image and color" Click="RandomImageColor_Click" />
                <Separator />
                <MenuItem x:Name="ExitMenu" Header="Exit" Click="ExitMenu_Click" InputGestureText="Ctrl+Q" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="C#.NET, 2018" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="TextStatus" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <RadioButton Name="RadioBoat" Content="Boat" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <RadioButton Name="RadioHouse" Content="House" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <RadioButton Name="RadioSmile" Content="Smile" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Name="ComboColor" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Color}" FontSize="20" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="ButtonShowFigure" Content="Show figure" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,5" Click="ButtonShowFigure_Click" />
            <Rectangle Name="BackgroundColor" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Margin="5,5,5,5" />
            <Image x:Name="MyImage" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" OpacityMask="#FFE00707" Margin="5,5,5,5" />
        </Grid>
    </DockPanel>
</Window>
